<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Primer MVC</title>
</head>
<body>
  <section class="hero is-success is-fullheight"><br>
<nav class="level-item is-padding">
  <nav class="level-item has-text-centered">
      <!-- <div id="flags">
        <figure id="flag_en" class="image is-16x16" style="display: none">
          <img src="assets/en_flag.png">
        </figure>
        <figure id="flag_es" class="image is-16x16" style="display: none">
          <img src="assets/es_flag.png">
        </figure>
      </div> -->
  </nav>
</nav>


    <div class="columns is-centered">
      <div class="column" style="text-align: center"><br>
  <button id="es" class="button is-medium is-link" style="background-color: transparent">
<img src="assets/es_flag.png" class="image is-32x32">
</button>
<button id="en" class="button is-medium is-danger" style="background-color: transparent"> 
<img src="assets/en_flag.png" class="image is-32x32">
</button>
      </div>
    </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <div id="textContent"></div><br>
          <button class="button is-danger is-large is-outlined " id="alertCta">Mostrar Alerta</button>
        </div>
      </div>
    </section>
  <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
  <script src="tarea1.js"></script>
</body>
</html>